# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 4

[launcher]
author = Splunkable LLC - JKat54 
version = 3.0.0
description = This app adds the following custom splunk search commands:curl, and urlencode.  

[ui]
is_visible = 0
label = Webtools
docs_section_override = AddOns:released

[package]
id = TA-webtools

[triggers]
reload.addon_builder = simple
reload.ta_webtools_account = simple
reload.ta_webtools_settings = simple
reload.passwords = simple
