# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 4

[launcher]
author = jkat54
version = 2.1.0
description = This app adds the following custom splunk search commands:curl, openssl, testport, and urlencode.  It also adds curl and testport modular inputs.

[ui]
is_visible = 1
label = Webtools
docs_section_override = AddOns:released

[package]
id = TA-webtools

[triggers]
reload.addon_builder = simple
reload.ta_webtools_account = simple
reload.ta_webtools_settings = simple
reload.passwords = simple