### Author: Michael Camp Bentley aka JKat54 
### Contributors: Bert Shuler
### Copyright 2018 Michael Camp Bentley
###
### Licensed under the Apache License, Version 2.0 (the "License");
### you may not use this file except in compliance with the License.
### You may obtain a copy of the License at
###
###    http://www.apache.org/licenses/LICENSE-2.0
###
### Unless required by applicable law or agreed to in writing, software
### distributed under the License is distributed on an "AS IS" BASIS,
### WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
### See the License for the specific language governing permissions and
### limitations under the License.

[package]
id = TA_webtools

[install]
is_configured = 0
state_change_requires_restart = true

[ui]
is_visible = 0
label = TA_webtools

[launcher]
author = Michael Camp Bentley aka JKat54 & Bert Shuler
description = This application provides custom Splunk search commands such as curl, ping, testport, and traceroute so you can enrich data with results from automated testing or simply use the tools to do out of the box tasks such as updating a parts catalog when inventory changes with the curl command or monitoring OSPF routes with the traeroute command.
version = 1.1.0

