[test_port_input]
start_by_shell = false
python.version = python3
sourcetype = testport
interval = 30
protocol = 1
address = 127.0.0.1
port = 8000
count = 1
timeout = 60
disabled = 0

[curl_inputs]
start_by_shell = false
python.version = python3
sourcetype = curl
interval = 30
http_method = get
verify_ssl = 0
disabled = 0

