[test_port_input]
index = default
start_by_shell = false
sourcetype = testport
interval = 30
protocol = 1
address = 127.0.0.1
port = 8000
count = 1
timeout = 2

[curl_inputs]
index = default
start_by_shell = false
sourcetype = curl
interval = 30
http_method = get
uri = https://localhost:8089
verify_ssl = 0

