[testport]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-webtools*.log*]
sourcetype = tawebtools:log

[source::...ta_webtools*.log*]
sourcetype = tawebtools:log

[curl]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

