
[admin:TA_webtools]
match = /
members = TA_webtools_test_port_input, TA_webtools_curl_inputs, TA_webtools_settings

[admin_external:TA_webtools_test_port_input]
handlertype = python
handlerfile = TA_webtools_rh_test_port_input.py
handleractions = edit, list, remove, create

[admin_external:TA_webtools_curl_inputs]
handlertype = python
handlerfile = TA_webtools_rh_curl_inputs.py
handleractions = edit, list, remove, create

[admin_external:TA_webtools_settings]
handlertype = python
handlerfile = TA_webtools_rh_settings.py
handleractions = edit, list
