
[expose:TA_webtools_test_port_input]
pattern = TA_webtools_test_port_input
methods = POST, GET

[expose:TA_webtools_test_port_input_specified]
pattern = TA_webtools_test_port_input/*
methods = POST, GET, DELETE

[expose:TA_webtools_curl_inputs]
pattern = TA_webtools_curl_inputs
methods = POST, GET

[expose:TA_webtools_curl_inputs_specified]
pattern = TA_webtools_curl_inputs/*
methods = POST, GET, DELETE

[expose:TA_webtools_settings]
pattern = TA_webtools_settings
methods = POST, GET

[expose:TA_webtools_settings_specified]
pattern = TA_webtools_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
