[curl]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-webtools*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:webtools:log

[source::...ta_webtools*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:webtools:log

[testport]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
